# PetShop

./: PetShop.sln
TSAK.PetShop2021.WebApi/: Program.cs  Startup.cs  TSAK.PetShop2021.WebApi.csproj  WeatherForecast.cs  petShop.db
TSAK.PetShop2021.WebApi/Controllers/: InsuranceController.cs  OwnerController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs  WeatherForecastController.cs
TSAK.PetShop2021.WebApi/Dto/: GetAllInsurancesDto.cs  GetAllPetsDto.cs  GetInsuranceDto.cs  GetPetDto.cs
TSAK.PetShop2021.WebApi/Properties/: launchSettings.json
TSAK.PetShopComp.2021/: Program.cs  TSAK.PetShopComp.2021.csproj
TSAK.PetShopComp.2021.Core/: TSAK.PetShopComp.2021.Core.csproj
TSAK.PetShopComp.2021.Core/Filtering/: Filter.cs
TSAK.PetShopComp.2021.Core/IService/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
TSAK.PetShopComp.2021.Core/Model/: Insurance.cs  Owner.cs  Pet.cs  PetType.cs
TSAK.PetShopComp.2021.EF/: PetShopDbContext.cs  TSAK.PetShopComp.2021.EF.csproj
TSAK.PetShopComp.2021.EF/Entities/: ColorEntity.cs  InsuranceEntity.cs  OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs  PetTypeEntity.cs
TSAK.PetShopComp.2021.EF/Repositories/: InsuranceRepository.cs  OwnerRepo.cs  PetRepository.cs  PetTypeRepository.cs
TSAK.PetShopComp.2021.Infrastructure.DataAccess/: FakeDB.cs  TSAK.PetShopComp.2021.Infrastructure.DataAccess.csproj
TSAK.PetShopComp.2021.Infrastructure.DataAccess/Repositories/: OwnerRepository.cs  PetRepository.cs  PetRepositoryInMemory.cs  PetTypeRepositoryInMemory.cs
TSAK.PetShopComp.2021.UI/: OwnerMenu.cs  PetMenu.cs  Program.cs  StartMenu.cs  StringConstants.cs  TSAK.PetShopComp.2021.UI.csproj
TSAk.PetShopComp.2021.Domain/: TSAK.PetShopComp.2021.Domain.csproj
TSAk.PetShopComp.2021.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
TSAk.PetShopComp.2021.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
