<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TSAK.PetShopComp._2021.EF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Domain\TSAK.PetShopComp.2021.Domain.csproj" />
    </ItemGroup>

</Project>
