<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TSAK.PetShopComp._2021.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Core\TSAK.PetShopComp.2021.Core.csproj" />
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Domain\TSAK.PetShopComp.2021.Domain.csproj" />
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Infrastructure.DataAccess\TSAK.PetShopComp.2021.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
