<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TSAK.PetShopComp._2021.Infrastructure.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Core\TSAK.PetShopComp.2021.Core.csproj" />
      <ProjectReference Include="..\TSAK.PetShopComp.2021.Domain\TSAK.PetShopComp.2021.Domain.csproj" />
      <ProjectReference Include="..\TSAK.PetShopComp.2021.EF\TSAK.PetShopComp.2021.EF.csproj" />
    </ItemGroup>

</Project>
